spring.application.name=forberedelseBackend
spring.datasource.url=jdbc:mysql://localhost:3306/leveringDB
spring.datasource.username=root
spring.datasource.password=123123adz
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
server.error.include-stacktrace=never